"""
## 描述

用户输入矩形的长和宽，计算并输出其面积，输出时保留2位小数。

## 输入格式

第一行输入一个正数，作为矩形的长
第二行输入一个正数，作为矩形的宽
"""

x = float(input())
y = float(input())
print(round(x * y, 2))
