"""
垫片是在一个圆的中心挖去一个半径小一些的同心圆形成的带孔圆片。

输入垫片的外径、内径，输出垫片的面积 ，保留小数点后两位。圆周率用3.14159。

    s = 3.14159 * radius * radius

## 输入格式

第一行输入一个正数，作为外径；
第二行输入一个正数，作为内径；

## 输出格式

垫片面积
"""


def m(r):
    return 3.14159 * r * r


a = float(input())
b = float(input())
s = m(a) - m(b)
print(round(s, 2))
